function [Pt_,Xt_] = predictionEKF(Pt,Xt,U,AB,Q, dt)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
% A: State-transition matrix 
% AB: State-transition matrix combined with control-input model 
% Xt: State at time t. 
% Xt_: Predicted State at time t+1.(return value)
% Pt: State Covariance Matrix at time t. 
% Pt_: State Covariance Matrix at time t+1.(return value) 
% U: Control Input; Assuming for now its only velocity along y direction. 
% Q: Constant White noise in prediction step. 

Xt_ = AB * [Xt; U * dt]; 
A = AB(1:3, 1:3); 
Pt_ = A * Pt * tanspose(A) + Q; 

end